import java.util.Scanner;

public class LCM {
    public static void main(String[] args){

        Scanner s = new Scanner(System.in);

        System.out.println("Enter two numbers:");
        int a = s.nextInt();
        int b = s.nextInt();

        int y = a*b;
        int x = Math.max(a,b);
        int i = x;
        int ans = x;

        while(i<=y){
            if(i % a == 0 && i % b == 0)
            {
                ans= i;
                break;
            }
            i++;
        }
        System.out.println(ans);
    }
}
