import java.util.Scanner;

public class Pattern {
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);

        int i,j;
        System.out.println("Enter no. of rows:");
        int n = s.nextInt();

        System.out.println("Enter no. of columns:");
        int m = s.nextInt();

        System.out.println("Pattern:");
        for(i=1;i<=n;i++)
        {
            for(j=1;j<=m;j++)
            {
                //System.out.print(i + " ");
                System.out.print(j + " ");
            }
            System.out.print("\n");
        }
    }
}
