import java.util.Scanner;

public class PyramidPattern {
    public static void main(String[] args){
        int i,j,k;
        Scanner s = new Scanner(System.in);

        System.out.println("Enter Value of n:");
        int n = s.nextInt();

        for(i=1;i<=n;i++)
        {
            for(j=1;j<=n-i;j++)
            {
                System.out.print(" ");
            }

            for(k=1;k<=2*i-1;k++)
            {
                System.out.print("*");

            }
            System.out.println("");
        }
    }
}
